<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>undefined</title>

<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

</style>

<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width130 {
width: 130px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->
</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#ffffff;">

<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<div style="background-color:#ffffff;">
<!--[if gte mso 9]>
<v:background fill="t">
<v:fill type="tile" src="images/1598958659728_bg_chamaileon5.png"  color="#ffffff"/>
</v:background>
<![endif]-->

<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="left" background="https://images.chamaileon.io/5a1d0008ce78e600144619cf/5c371d22227917001158fd4c/1598958659728_bg_chamaileon5.png" style="background-repeat: repeat; background-position: center top;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#2d3291;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="130" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="img-wrap">
<tr>

<td valign="top" align="center"><img src="images/1605184761166_logo.png" width="130" height="130" alt="EVII" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width130" />
</td>
</tr>
</table>

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:300px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:25px;padding-bottom:25px;"><div style="font-family:Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;font-size:18px;color:#131313;line-height:25px;text-align:left;"><h1 style="font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Verdana, sans-serif; font-size: 33px; color: #000000; font-weight: normal; line-height: 40px; mso-line-height: exactly; mso-text-raise: 3px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-verdana"><span style="font-size:36px;"><span style="color:#ecf0f1;">ООО &quot;EVII&quot;</span></span></span></h1><span class="mso-font-fix-arial">

</span><h2 style="font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Verdana, sans-serif; font-size: 26px; color: #000000; font-weight: normal; line-height: 34px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-verdana"><span style="font-size:28px;"><span style="color:#ecf0f1;">г. Санкт-Петербург</span></span></span></h2><span class="mso-font-fix-arial">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:20px;padding-bottom:20px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-radius:20px;border-collapse:separate !important;background-color:#ffffff;">
<tr>

<td valign="top" style="padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;color:#131313;line-height:25px;text-align:left;"><h2 style="font-family:Lucida Grande, Lucida Sans, Lucida Sans Unicode, Verdana, sans-serif; font-size: 26px; color: #3e3ea0; font-weight: normal; line-height: 34px; mso-line-height: exactly; mso-text-raise: 4px; padding: 0; margin: 0;text-align: center;"><span class="mso-font-fix-verdana"><span style="color:#2980b9;">ПРЕДЛОЖЕНИЕ СОТРУДНИЧЕСТВА</span></span></h2><span class="mso-font-fix-arial">
</span></div>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;color:#131313;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;"><span style="font-size:24px;">Здравствуйте, Елена Павловна!</span></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;">&nbsp;</p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;">Наша компания предлагает вам сотрудничество. Мы хотели бы видеть вас в качестве постоянного поставщика оборудования для нашей компании.</p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;">&nbsp;</p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;"><strong><em><span style="color:#9b59b6;">Почему это выгодно для вас?</span></em></strong></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;">&nbsp;</p><span class="mso-font-fix-arial">

</span><table cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; color: #131313; line-height: 25px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">&#x02022;</span></td><td style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; color: #131313; line-height: 25px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><span style="color:#9b59b6;">Во-первых</span></span><span
class="mso-font-fix-arial">, вы получаете регулярный доход от продажи вашего оборудования нам.</span></td></tr>
<tr><td style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; color: #131313; line-height: 25px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">&#x02022;</span></td><td style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; color: #131313; line-height: 25px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><span style="color:#9b59b6;">Во-вторых</span></span><span
class="mso-font-fix-arial">, мы можем предложить вам рекламу вашей компании в рамках наших продуктов.</span></td></tr>
<tr><td style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; color: #131313; line-height: 25px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left" width="15" valign="top"><span class="mso-font-fix-arial">&#x02022;</span></td><td style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; color: #131313; line-height: 25px; mso-line-height: exactly; vertical-align:top;mso-text-raise: undefinedpx;padding: 0; margin: 0;padding: 0; margin: 0;" align="left"><span class="mso-font-fix-arial"><span style="color:#9b59b6;">В-третьих</span></span><span
class="mso-font-fix-arial">, у вас будет поддержка развивающейся компании, что важно для новых клиентов.</span></td></tr>
</table><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;">&nbsp;</p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;"><span style="font-size:20px;">Надеемся на скорое сотрудничество!</span></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;">&nbsp;</p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;"><em>С уважением,</em></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;"><em>директор ООО &quot;EVII&quot;</em></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;"><em>Елкина Г.А.</em></p><span class="mso-font-fix-arial">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#3e3ea0;">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#3e3ea0" style="background-color:#3e3ea0;">
<tr>

<td valign="top" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:Lato, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;color:#ffffff;line-height:25px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size:20px;">ООО &quot;EVII&quot;</span></p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;text-align: center;">г. Санкт-Петербург, ул. Бассейная 19, офис 188</p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;text-align: center;">+7 (999) 999 - 99 - 99</p><span class="mso-font-fix-arial">

</span><p style="padding: 0; margin: 0;text-align: center;">info@evii.com</p><span class="mso-font-fix-arial">
</span></div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:30px;padding-right:10px;padding-bottom:5px;padding-left:10px;"><div style="font-family:arial;font-size:12px;color:#131313;line-height:16px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;">Письмо создано с помощью</p>

<p style="padding: 0; margin: 0;text-align: center;">&copy; 2020 Chamaileon.io an EDMdesigner.com Ltd. brand.<br>
All rights reserved.</p>
</div>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>