![EVII] (images/1605184761166_logo.png) 

ООО &quot;EVII&quot;
====================


г. Санкт-Петербург
------------------


ПРЕДЛОЖЕНИЕ СОТРУДНИЧЕСТВА
--------------------------

Здравствуйте, Елена Павловна!

Наша компания предлагает вам сотрудничество. Мы хотели бы видеть вас в качестве постоянного поставщика оборудования для нашей компании.

Почему это выгодно для вас?

&#x02022;
Во-первых, вы получаете регулярный доход от продажи вашего оборудования нам.
&#x02022;
Во-вторых, мы можем предложить вам рекламу вашей компании в рамках наших продуктов.
&#x02022;
В-третьих, у вас будет поддержка развивающейся компании, что важно для новых клиентов.

Надеемся на скорое сотрудничество!

С уважением,
директор ООО &quot;EVII&quot;
Елкина Г.А.
ООО &quot;EVII&quot;
г. Санкт-Петербург, ул. Бассейная 19, офис 188
+7 (999) 999 - 99 - 99
info@evii.com
Письмо создано с помощью
&copy; 2020 Chamaileon.io an EDMdesigner.com Ltd. brand.
All rights reserved.
