﻿<!DOCTYPE html>

<html lang="en">

<head>
	
<title>Лабораторная работа №5</title>
    
<meta charset="utf-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="styles/styles.css">
    
<style>
    
.shower 
	{
       
	--slide-ratio: calc(16 / 9);
      
	--color-key: #4caf50;
    
	}
    
</style>

</head>

<body class="shower list">

    
<header class="caption">
        
<h1>Резюме Елкиной Галины Александровны</h1>
        
<p><a href="https://vk.com/iam100">Ёлкина Галя</a>, ВКонтакте Inc.</p>
    
</header>
<section class="slide gray">
<h2>Контактная информация</h2>
<p><b>Дата рождения:</b> 25 марта 1999 г.</p>
<p><b>Адрес:</b> г.Санкт-Петербург, МСГ.</p>
<p><b>Телефон:</b> 8 (999) 219-55-14</p>
<p><b>Семейное положение:</b> не замужем.</p>
</section>


<section class="slide">
        
<h2>Образование</h2>
        
<p>Неоконченное высшее: Российский государственный педагогический университет имени А.И. Герцена, 2018-2022 гг.</p>

<h2>Дополнительное образование</h2>
<p>Детская школа искусств г. Ростова: художественное отделение 2012-2016 гг., музыкальное отделение (по классу фортепиано), 2006-2012 гг.</p>
</section>

<section class="slide">
        
<h2>Опыт работы</h2>
        
<ul>
            
	<li>"Диво остров" (июнь - август 2019 г.)
<br><b>Должность:</b> оператор аттракциона</li>
	
<li>Учебная практика на кафедре Информационных технологий в РГПУ им. А.И. Герцена (июнь - август 2020 г.)
<br><b>Должность:</b> веб-программист</li>
	
<li>Производственная практика в ИП "Капитошка" (июнь 2021 г. - август 2022 г.)
<br><b>Должность:</b> главный веб-разработчик</li>
</ul>
    
</section>




<section class="slide">
        
<h2>Дополнительная информация</h2>
        
<p><b>Знание иностранных языков:</b> английский язык (читаю), испанский язык (начальный)
</p><p><b>Личные качества:</b> ответственность, любознательность, доброта, чуство юмора, лень - двигатель прогресса</p>   
</section>

<section class="slide">
        
<h2>Языки программирования и ПО, которым я владею</h2>
        
<ul>
            
	<li>HTML</li>

	<li>CSS</li>

	<li>Java Script (начальный)</li>
	
<li>C</li>
	<li>Microsoft Excel, Power Point, Word</li>
	<li>Adobe Photoshop</li>

	<li>Audacity</li>
</ul>
</section>

<section class="slide black">
<br><br><br><h2><p style="color: white">Спасибо за внимание и уделенное время</p></h2>

</section>


<div class="progress"></div>
<footer class="badge">

<a href="https://github.com/shower/shower">

<svg width="81" height="79" viewBox="0 0 81 79" aria-hidden="true">
				<path d="M40.5 0a40.5 40.5 0 0 0-12.8 78.93c2 .37 2.76-.88 2.76-2s0-3.51-.05-6.89c-11.27 2.45-13.64-5.43-13.64-5.43-1.84-4.68-4.5-5.92-4.5-5.92-3.68-2.51.28-2.46.28-2.46 4.06.29 6.2 4.17 6.2 4.17 3.61 6.19 9.48 4.4 11.79 3.37a8.65 8.65 0 0 1 2.57-5.41c-9-1-18.45-4.5-18.45-20a15.65 15.65 0 0 1 4.17-10.87 14.57 14.57 0 0 1 .4-10.72s3.4-1.09 11.14 4.15a38.39 38.39 0 0 1 20.28 0c7.73-5.24 11.13-4.15 11.13-4.15a14.55 14.55 0 0 1 .4 10.72 15.63 15.63 0 0 1 4.16 10.87c0 15.56-9.47 19-18.49 20 1.45 1.25 2.75 3.72 2.75 7.5v11.11c0 1.08.73 2.34 2.78 1.95A40.51 40.51 0 0 0 40.5 0z"/>
</svg>

Fork me<br>on GitHub

</a>

</footer>


<script src="../../shower.min.js"></script>


<!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>

</html>
