body
{
background: #000000 url(img.jpg);
background-size: 100%;
font-size: 100%;
}
h1
{
font-style: italic;
color: rgb(51,102,255);
font-size: 48px;
font-family: "Segoe Script", "Segoe UI", "Trebuchet MS", Helvetica, sans-serif;
}
h2
{
color: rgb(51,102,255);
font-size: 26px;
font-family: "Segoe Script", "Segoe UI", "Trebuchet MS", Helvetica, sans-serif;
}
h3
{
color: rgb(51,102,255);
font-size: 18px;
font-family: "Segoe Script", "Segoe UI", "Trebuchet MS", Helvetica, sans-serif;
}
h4
{
color: rgb(51,102,255);
font-size: 16px;
font-family: "Segoe Script", "Segoe UI", "Trebuchet MS", Helvetica, sans-serif;
}
v
{
color: rgb(51,102,255);
font-size: 14px;
font-family: "Segoe Print", "Segoe UI", "Trebuchet MS", Helvetica, sans-serif;
}
p
{
color: rgb(166,166,166);
font-size: 14px;
font-family: "Segoe Print", "Segoe UI", "Trebuchet MS", Helvetica, sans-serif;
}
table
{
border-spacing: 10px 0px;
text-align: center;
width: 100%;
}
a.h1
{
font-style: italic;
color: rgb(51,102,255);
font-size: 48px;
font-family: "Segoe Script", "Segoe UI", "Trebuchet MS", Helvetica, sans-serif;
text-decoration: none;
}
a.h2
{
color: rgb(51,102,255);
font-size: 26px;
font-family: "Segoe Script", "Segoe UI", "Trebuchet MS", Helvetica, sans-serif;
text-decoration: none;
}
a.h3,a.h4,a.h5,a.h6
{
color: rgb(51,102,255);
font-size: 18px;
font-family: "Segoe Script", "Segoe UI", "Trebuchet MS", Helvetica, sans-serif;
text-decoration: none;
}
a.v
{
color: rgb(51,102,255);
font-size: 14px;
font-family: "Segoe Print", "Segoe UI", "Trebuchet MS", Helvetica, sans-serif;
text-decoration: none;
}
UL.p
{
list-style-position: inside;
color: rgb(166,166,166);
font-size: 14px;
font-family: "Segoe Print", "Segoe UI", "Trebuchet MS", Helvetica, sans-serif;
}
UL.n
{
list-style-type: none;
color: rgb(166,166,166);
font-size: 14px;
font-family: "Segoe Print", "Segoe UI", "Trebuchet MS", Helvetica, sans-serif;
}