\documentclass[a4paper,12pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage{wasysym}

\author{Елкина Галина, подгруппа 2}
\title{Инвариантная самостоятельная работа 9}
\date{\today}

\begin{document}

\maketitle
\newpage

\section*{Таблица интегралов и дифференциалов}

\begin{tabular}{|l|l|}
    \hline
    \textbf{Интегралы} & \textbf{Дифференциалы} \\
    \hline
    $ \int 0 \cdot dx=C $ & $ dC = 0 $ \\
    \hline
    $ \int a~ dx=ax+C (a=const) $ & $ d(ax) = a \cdot dx~ (a=const) $ \\
    \hline
    $ \int x^n~ dx= \frac{x^{n+1}}{n+1}+C (n \not = -1) $ & $ d(x^a) = ax^{a-1}~ dx $ \\
    \hline
    $ \int \frac{dx}{x} = \ln |x| + C $ & $ d(\ln x) = \frac{dx}{x} $ \\
    \hline
    $ \int a^x~ dx = \frac{a^x}{\ln a} +C $ & $ d(a^x) = a^x \ln a~ dx , a>0 $ \\
    \hline
\end{tabular}

\end{document}